---

dotfiles_repo: "git@github.com:danbohea/dotfiles.git"

dotfiles_dest: "~/dotfiles"

dotfiles_files:
  - .ansible.cfg
  - .bash_aliases
  - .bash_profile
  - .duti
  - .gitconfig
  - .gitignore_global
