---

dock_apps:
  - Path Finder
  - Dash
  - Postbox
  - Google Chrome
  - Evernote
  - Skitch
  - Calendar
  - Atom
  - Wunderlist
  - System Preferences
  - xScope
  - iTerm
  - Tower
  - Transmit
  - VirtualBox
  - Cakebrew
