---

plists_common:
  - [ "com.bjango.istatmenus.plist","com.bjango.istatmenus5.extras.plist" ]
  - [ "com.evernote.Evernote.plist" ]
  - [ "com.googlecode.iterm2.plist" ]
  - [ "com.manytricks.Moom.plist" ]
  - [ "com.sketchup.SketchUp.2014.plist" ]
  - [ "com.skype.skype.plist" ]
  - [ "com.surteesstudios.Bartender.plist" ]
  - [ "net.limechat.LimeChat.plist" ]
  - [ "com.cocoatech.PathFinder.plist" ]

plists_system_specific:
  - [ "com.apple.dock.plist" ]
  - [ "com.apple.loginitems.plist" ]
  - [ "com.google.gpautobackup.plist" ]
  - [ "com.hegenberg.BetterTouchTool.plist" ]
  - [ "com.kapeli.dash.plist" ]
  - [ "org.virtualbox.app.VirtualBox.plist" ]
