---
- name: Mac setup
  hosts: localhost
  connection: local

  vars_files:
    - config.yml

  roles:

    # Prep
    # --------------------------------------------------------------------------

    - { role: osx, tags: ["osx","prep"] }
    - { role: ssh, tags: ["ssh","prep"] }
    - { role: spelling, tags: ["spelling","prep"] }
    - { name: "lastpass-cli", brew_install_options: "with-pinentry,with-doc", tags: ["lastpass_cli","prep"], role: brew_pkg }
    - { name: "dropbox", tags: ["dropbox","prep"], role: cask_app }
    - { role: atom, tags: ["atom","prep"] }
    - { name: "atext", role: cask_app, tags: ["atext","stage_1"] }
    - { role: quick_look_plugins, tags: ["quick_look_plugins","prep"] }
    - { name: "bettertouchtool", tags: ["bettertouchtool","prep"], role: cask_app }

    # Stage 1: Essential day-to-day
    # --------------------------------------------------------------------------

    - { role: dotfiles, tags: ["dotfiles","stage_1"] }
    - { role: duti, tags: ["duti","stage_1"] }
    - { role: time_machine, tags: ["time_machine","stage_1"] }
    - { role: google_chrome, tags: ["google_chrome","stage_1"] }
    - { role: moom, tags: ["moom","stage_1"] }
    - { role: flux, tags: ["flux","stage_1"] }
    - { role: evernote, tags: ["evernote","stage_1"] }
    - { name: "caffeine", tags: ["caffeine","stage_1","sudo"], role: cask_app }
    - { name: "alfred", tags: ["alfred","stage_1","sudo"], role: cask_app }
    - { role: path_finder, tags: ["path_finder","stage_1"] }
    # TODO: Download currently failing.
    - { name: "the-unarchiver", tags: ["the_unarchiver","stage_1","temp_no_ci"], role: cask_app }
    - { name: "keyboard-maestro", tags: ["keyboard_maestro","stage_1","mac_os_10_10"], role: cask_app }
    - { role: danbohea.skype, tags: ["skype","stage_1"] }

    # Stage 2: Essential dev
    # --------------------------------------------------------------------------

    - { name: "parallels-desktop", tags: ["parallels_desktop","stage_2"], role: cask_app }
    - { name: "virtualbox", tags: ["virtualbox","stage_2"], role: cask_app }
    - { role: vagrant, tags: ["vagrant","stage_2","sudo"] }
    - { role: git, tags: ["git","stage_2"] }
    - { name: "git-extras", tags: ["git_extras","stage_2"], role: brew_pkg }
    - { role: composer, tags: ["composer","stage_2"] }
    # - { role: rbenv, tags: ["rbenv","stage_2","no_ci"] }
    - { role: node_pkgs, tags: ["node_pkgs","stage_2"] }
    - { role: pip_pkgs, tags: ["pip_pkgs","stage_2"] }
    - { name: "dash", tags: ["dash","stage_2"], role: cask_app }
    - { name: "iterm2", role: cask_app, tags: ["iterm2","stage_2"] }
    - { name: "kaleidoscope", tags: ["kaleidoscope","stage_2"], role: cask_app }
    - { role: tower, tags: ["tower","stage_2"] }
    - { name: "sequel-pro", tags: ["sequel_pro","stage_2"], role: cask_app }
    - { name: "transmit", tags: ["transmit","stage_2"], role: cask_app }
    - { name: "imageoptim", tags: ["imageoptim","stage_2"], role: cask_app }
    - { role: sketch, tags: ["sketch","stage_2","mac_os_10_10"] }
    - { name: "xscope", tags: ["xscope","stage_2"], role: cask_app }
    - { name: "phpstorm", tags: ["phpstorm","stage_2"], role: cask_app }

    # Stage 3: Projects
    # --------------------------------------------------------------------------

    - { role: projects, tags: ["projects","stage_3"] }

    # Stage 4: Remaining apps
    # --------------------------------------------------------------------------

    - { role: transmission, tags: ["transmission","stage_4"] }
    - { name: "bfg", tags: ["bfg","stage_4"], role: brew_pkg }
    - { name: "tree", tags: ["tree","stage_4"], role: brew_pkg }
    - { name: "istat-menus", role: cask_app, tags: ["istat_menus","stage_4"] }
    - { name: "firefox", tags: ["firefox","stage_4"], role: cask_app }
    - { name: "opera", tags: ["opera","stage_4"], role: cask_app }
    # - { name: "opera-mobile-emulator", tags: ["opera_mobile_emulator","stage_4"], role: cask_app }

    # Stage 5: No-frills cask installed apps that CI can skip.
    # This makes for faster tests & keeps Travis log verbosity to a minimum.
    # --------------------------------------------------------------------------

    - { name: "google-hangouts", tags: ["google_hangouts","stage_5"], role: cask_app }
    - { name: "hazel", tags: ["hazel","stage_5"], role: cask_app }
    - { name: "cakebrew", tags: ["cakebrew","stage_5"], role: cask_app }
    # - { name: "hipchat", tags: ["hipchat","stage_5"], role: cask_app }
    - { name: "limechat", tags: ["limechat","stage_5"], role: cask_app }
    - { name: "daisydisk", tags: ["daisydisk","stage_5"], role: cask_app }
    - { name: "flash-player", tags: ["flash_player","stage_5"], role: cask_app }
    - { name: "google-drive", tags: ["google_drive","stage_5"], role: cask_app }
    - { name: "libreoffice", tags: ["libreoffice","stage_5"], role: cask_app }
    - { name: "name-mangler", tags: ["name_mangler","stage_5"], role: cask_app }
    - { name: "skitch", tags: ["skitch","stage_5"], role: cask_app }
    - { name: "vlc", tags: ["vlc","stage_5"], role: cask_app }
    - { name: "google-plus-auto-backup", role: cask_app, tags: ["google_plus_auto_backup","stage_5"] }
    - { name: "sketchup", role: cask_app, tags: ["sketchup","stage_5"] }
    # - { name: "bartender", role: cask_app, tags: ["bartender","stage_5"] }
    - { name: "doxie", tags: ["doxie","stage_5"], role: cask_app }
    - { name: "omnigraffle", tags: ["omnigraffle","stage_5"], role: cask_app }
    - { name: "appcleaner", tags: ["appcleaner","stage_5"], role: cask_app }
    # - { role: steam, tags: ["steam","stage_5"] }
    - { name: "crashplan", tags: ["crashplan","stage_5","prompt"], role: cask_app }

    # Last
    # --------------------------------------------------------------------------

    - { role: dock_items, tags: ["dock_items","last","always"] }
    - { role: login_items, tags: ["login_items","last","always"] }

  post_tasks:

    - osx_say:
        msg: "This playbook is done diddly done."
        voice: Fred
      tags: no_ci

    - debug:
        msg: "Some changes may not take effect until you've restarted your Mac."
      tags: always
