---

time_machine_ex_dir_name: TM_Excluded

time_machine_exclusions_desktop:
  - /Volumes/Data/Cache
  - /Volumes/Data/{{ time_machine_ex_dir_name }}

time_machine_exclusions_laptop:
  - /Users/{{ unix_username }}/{{ time_machine_ex_dir_name }}
