---

projects_oss:
  - { dest: "vlad/vlad", repo: "https://github.com/hashbangcode/vlad.git" }

projects_internal:
  - { dest: "mac-playbook", repo: "https://github.com/danbohea/mac-playbook.git" }

projects_client:
  - { dest: "", repo: "" }
