---

- name: Install {{ name }} to {{ cask_app_appdir }}
  homebrew_cask: name={{ name }} state=present
  environment:
    HOMEBREW_CASK_OPTS: --appdir={{ cask_app_appdir }}
  notify: brew cask cleanup
