---

login_items_apps:
  - Flux
  - Bartender
  - Alfred 2
  - Moom
  - iTerm
  - CrasPlan menu bar
  - BetterTouchTool
  - Dropbox
  - aText
  - Path Finder
  - Keyboard Maestro Engine
  - HazelHelper
  - Google Photos Backup
