---

- name: Install VirtualBox
  homebrew_cask: name=virtualbox state=present
  environment:
    HOMEBREW_CASK_OPTS: --appdir={{ cask_app_appdir }}
  notify: brew cask cleanup

- name: Symlink to directory to store VMs (desktop only)
  file:
    path: "/Users/{{ ansible_env.USER }}/VirtualBox VMs"
    src: "{{ virtualbox_vms_dir }}"
    state: link
    force: yes
  become: true
  when: system_type == "desktop"
