---

- name: Install VirtualBox
  homebrew_cask: name=virtualbox state=present
  environment:
    HOMEBREW_CASK_OPTS: --appdir={{ cask_app_appdir }}
  notify: brew cask cleanup

- name: Set directory to store VMs (desktop)
  command: defaults write org.virtualbox.app.VirtualBox NSNavLastRootDirectory -string "{{ virtualbox_desktop_vms_dir }}"
  when: system_type == "desktop"
  notify:
    - killall VirtualBox
