---

- name: Install Skype
  homebrew_cask: name=skype state=present
  environment:
    HOMEBREW_CASK_OPTS: --appdir={{ cask_app_appdir }}
  notify: brew cask cleanup

- name: Hide dialpad window by default
  osx_defaults:
    domain: com.skype.skype
    key: DialpadOpen
    type: int
    value: 0
  notify:
    - killall Skype

- name: View contacts as list
  osx_defaults:
    domain: com.skype.skype
    key: ContactListViewMode
    type: int
    value: 1
  notify:
    - killall Skype
