---
- name: Mac custom
  hosts: all
  connection: local

  roles:

    # The following roles are included in requirements.yml.
    # "Required" roles are downloaded from remote sources.

    # Command to download required roles (init.sh runs this command too):
    # ansible-galaxy install -r requirements.yml --force

    # Ansible Galaxy docs:
    # http://docs.ansible.com/ansible/latest/galaxy.html


    # Basic role example
    - { role: danbohea.spelling, tags: ["spelling"] }

    # Passing a vairiable to a role.
    - { role: danbohea.cask-app, cask_app_name: "muzzle", tags: ["muzzle"] }

    # Using the "always" tag on a role to ensure it always runs,
    # no matter what what tags you instructed Ansible to run.
    - { role: danbohea.dock-items, tags: ["dock_items","always"] }

  post_tasks:

    - debug:
        msg: "Some changes may not take effect until you've restarted your Mac."
      tags: always
