---
- name: Mac custom
  hosts: all
  connection: local

  tasks:

    # Prep
    # --------------------------------------------------------------------------
    - include_role:
        name: danbohea.spelling
      tags: spelling
    # - { role: danbohea.spelling, tags: ["spelling","prep"] }

    # Stage 1: Essential day-to-day
    # --------------------------------------------------------------------------

    - include_role:
        name: danbohea.flux
      tags: flux

    - include_role:
        name: danbohea.cask-app
      vars:
        cask_app_name: "the-unarchiver"
      tags: the_unarchiver
    # - { role: danbohea.flux, tags: ["flux","stage_1"] }
    # - { cask_app_name: "the-unarchiver", tags: ["the_unarchiver","stage_1"], role: danbohea.cask-app }

    # Last
    # --------------------------------------------------------------------------

    - include_role:
        name: danbohea.dock-items
      tags: dock_items
    # - { role: danbohea.dock-items, tags: ["dock_items","last","always"] }

  post_tasks:

    - debug:
        msg: "Some changes may not take effect until you've restarted your Mac."
      tags: always
