---

- name: Create symlinks for certain OS X directories (desktop only)
  file:
    path: ~/"{{ item }}"
    src: /Volumes/Data/"{{ item }}"/
    state: link
    force: yes
  with_items: desktop_symlinks_dir_names
  when: system_type == "desktop"
